# PINChat.App

./: .gitignore  PINChat.App.sln
PINChat.App.Library/: PINChat.App.Library.csproj
PINChat.App.Library/Api/: ApiHelper.cs  GroupEndpoint.cs  ImageEndpoint.cs  MessageEndpoint.cs  RegistrationEndpoint.cs  SettingEndpoint.cs  UserEndpoint.cs
PINChat.App.Library/Api/Interfaces/: IApiHelper.cs  IGroupEndpoint.cs  IImageEndpoint.cs  IMessageEndpoint.cs  IRegistrationEndpoint.cs  ISettingEndpoint.cs  IUserEndpoint.cs
PINChat.App.Library/Models/: AuthenticationUserModel.cs  GroupModel.cs  MessageModel.cs  RegistrationModel.cs  SettingModel.cs  UserModel.cs
PINChat.App.Library/Models/Interfaces/: ILoggedInUserModel.cs
PINChat.App.Library/Services/: ChatService.cs  IChatService.cs
PINChat.App/Client/: App.razor  Dockerfile  PINChat.App.Client.csproj  Program.cs  _Imports.razor  libman.json
PINChat.App/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
PINChat.App/Client/Pages/: Chat.razor  Index.razor  Loading.razor  Login.razor  Logout.razor  ModalDialog.razor  User.razor
PINChat.App/Client/Properties/: launchSettings.json
PINChat.App/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  interop.js  manifest.json
PINChat.App/Client/wwwroot/css/: app.css
PINChat.App/Server/: ChatHub.cs  Dockerfile  PINChat.App.Server.csproj  Program.cs
PINChat.App/Server/Properties/: launchSettings.json
PINChat.App/Shared/: PINChat.App.Shared.csproj
PINChat.App/Shared/Models/: MessageDtoModel.cs
