h1:focus {
    outline: none;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

/*  Custom CSS Classes  */

:root {
    --color-accent: #005f7f;
    --color-background_1: linear-gradient(to bottom right, #ebf2f4, #455f6b);
    --color-background_2: linear-gradient(to bottom right, #ebf2f4, #cccccc);
    --color-foreground: #ffffff;
}

.btn-accent {
    border-radius: 5px;
    border-width: 0;
    background-color: var(--color-accent);
    color: var(--color-foreground);
    font-weight: bold;
    width: 100%;
    height: 40px;
}

.spinnerContainer {
    display: flex;
    justify-content: center; /* Horizontally center the spinner */
    align-items: center; /* Vertically center the spinner */
}

.spinner {
    margin-top: 50px;
    display: flex;
    border: 14px solid #fff;
    border-top: 14px solid var(--color-accent);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1300ms linear infinite;
}

.view-wrapper {
    display: grid;
    position: relative;
    height: 100vh;
    background-image: var(--color-background_1);
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}


/*  Login View  */
.login-view {
    display: grid;
    grid-template-columns: 10fr 12fr 10fr;
}

.login-data {
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr auto auto auto auto 1fr;
}

.login-loading-container {
    grid-row: 5;
    position: relative;
}


/*  Modal Dialog  */
.custom-modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(43, 47, 50, 0.5);    
}

.dialog-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
    border-radius: 10px;
    background: var(--color-background_2);
    box-shadow: 0 0 10px var(--color-accent);
}

.dialog-title {
    color: #000000;
    margin: 5px 10px;
}

.dialog-message {
    display: flex;
    justify-content: start;
    margin-bottom: 15px;
    padding-left: 20px;
    color: #000000;    
}

.dialog-button {
    justify-self: end;
    margin: 0 10px 10px 0;
    width: 100px;
    border-radius: 5px;
}



.loading-view{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.editForm-s {
    margin: 0 0 15px 0;
}

.editForm-h {
    margin: 0 0 5px 0;
}

.editForm-p {
     margin: 0 0 5px 10px;
 }

/*  Chat View  */
.chat-view {
    margin: 20px 40px;
    display: grid;
    grid-template-columns: 350px 1fr;
}

.chat-sidebar {
    margin-right: 1px;
    display: grid;
    grid-template-rows: 250px 1fr
}

.user-data-container {
    padding: 20px;
    text-align: left;
    margin-bottom: 1px;
}

.user-data-container .img-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.img-avatar-small {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.img-link {
    margin-left: 10px;
    height: 35px;
    width: 35px;
}

.friends-groups-container {
    height: calc(100vh - 40px - 250px);
    overflow-y: auto;
    padding: 0px 20px 20px;
}

.friends-groups-container h3 {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.friends-groups-container ul {
    list-style: none;
    padding: 0;
}

.friends-groups-container li {
    display: flex;
    align-items: center;
    border-top: 1px solid;
    border-color: var(--color-accent);
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
}

.friends-groups-container li:hover {
    background-color: var(--color-accent);
    color: #fff;
}

.friends-groups-container li:last-child {
    border-bottom: 1px solid;
}

.chat-container {
    position: relative;
    height: calc(100vh - 40px);
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.chat-input {
    margin-top: 15px;
    border-top: 2px solid;
    border-color: var(--color-accent);
    padding: 10px 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 100px;
}

.chat-input input {
    margin-right: 10px;
    border: 0 solid;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 10px;
    word-wrap: break-word;
    height: 40px;
}

.chat-output {
    padding: 0 25px;
    display: flex;
    flex-direction: column;

    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
}

.scroll-snap-start {
    scroll-snap-align: end;
}



.message-wrapper {
    display: flex;  
    max-width: 60%;
}

    .left-aligned.message-wrapper {
        align-self: flex-start;
        text-align: right;
    }
    
    .right-aligned.message-wrapper {
        align-self: flex-end;
        text-align: left;
    }
    
.message-container {
    width: 100%;
}

    .left-aligned .message-container {
        display: flex;
        flex-direction: row;
    }
    
    .right-aligned .message-container {
        display: flex;
        flex-direction: row-reverse;
    }

.avatar-container > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}    
    
.content-container {
    width: calc(100% - 40px);
    word-wrap: break-word;
    padding: 0;
    border-radius: 3px;
    margin: 1px;
}

    .left-aligned .content-container {
        align-self: flex-start;
        text-align: left;
        background-color: #588faf;
        color: #fff;
    }
    
    .right-aligned .content-container {
        align-self: flex-end;
        text-align: right;
        background-color: #d1d1d7;
    }

    .content-container > .sender {
        margin: 0;
        font-size: 11px;
        padding: 0 5px;
    }
    
    .content-container > .date {
        margin: 0;
        font-size: 11px;
        padding: 0 5px;
    }
    
    .content-container > .message {
        margin: 0;
        padding: 0 15px 5px 10px;
    }

.selected {
    background-color: var(--color-accent);
    color: #fff;
}




.user-view {
    margin: 20px 40px;
    display: grid;
    grid-template-rows: 130px 1fr 1fr;
}

.user-data {
    padding-bottom: 15px;
    margin-bottom: 1px;
}

.user-data .top-bar {
    display: grid;
    grid-template-columns: auto min-content;
}

.user-contacts {
    margin-bottom: 1px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.user-groups {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.user-data .editForm {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: min-content auto auto auto auto;
}


.user-data .editForm > div > label {
    white-space: nowrap;
    margin: 0 5px;
}

.user-data .editForm > div > img {
    display: block;
    margin: 0 auto;
    cursor: pointer;
}




.contacts-groups-data {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 1fr;
    height: calc((100vh - 300px) / 2);
}

.contacts-groups-data .saved-data {
    border-right: 1px solid var(--color-accent);
    margin-right: 1px;
    overflow-y: auto;
}

.contacts-groups-data .saved-data > ul {
    padding: 0;
}

.saved-item-container {
    background-image: var(--color-background_2);
    box-shadow: 0 0 10px var(--color-accent);
    border-radius: 5px;
    padding: 2px 10px;
    margin: 8px 25px 8px 5px;
    display: grid;
    grid-template-columns: 1fr min-content;
    cursor: pointer ;
}


.contacts-groups-data .new-data {
    position: relative;
    overflow-x: auto;
}

.horizontal-list {
    list-style: none;
    padding: 0;
    margin: 0 0 0 20px;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
}

.horizontal-list li {    
    flex: 0 0 calc(16% - 10px);
    margin-left: 5px;
    margin-right: 5px; 
    margin-bottom: 5px; 
}

.new-item-container {
    background-image: var(--color-background_2);
    box-shadow: 0 0 10px var(--color-accent);
    border-radius: 5px;
    min-width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr min-content;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
}

.new-item-container > img {
    display: flex;
    margin: auto;
}

.new-group-container {
    background-image: var(--color-background_2);
    box-shadow: 0 0 10px var(--color-accent);
    border-radius: 5px;
    height: 50px;
    min-width: 200px;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.new-group-container > div {
    white-space: break-spaces;
}


